## R script for fitting data to nonlinear regression model:
## a + b/ag + c/ye (an two-dimensional-independent-variable asymtotic function)
## The usual linear least square produced a relatively low R square 45.5 and R square predicted	44.5
## for a hearing threshold regressed on age and years of exposure to noise, of workers in a research project

dfht <- read.delim("C:/Users/abu/Desktop/KT.txt",  header = TRUE, fileEncoding = "UCS-2LE", sep = "\t")

## R script for fitting nonlinear regression model: a + b/ag + c/ye
## using a ststing values of 1s for intercept (a) and effects (b & c)

htfit <- nls(ht250Hz ~ a + b/ag + (c/ye), data = dfht, start = c(a=1 ,b=1, c=1), trace = TRUE)

## The model produced regression sum of squares of 153820.034 and 
## residual sum of square 1848.966 from a total of 155669.000
## The pseudo R square value of 98.8, adjusted pseudo R square of 97.6 and
## a coefficient of determination 11 were calculated .
## The model produced an accuracy score of 87% (correct predoction) on a new sample  
	 
> summary(htfit1)

Formula: ht250Hz ~ a + b/ag + (c/ye)

Parameters:
  Estimate Std. Error t value Pr(>|t|)    
a   38.262      1.028  37.228  < 2e-16 ***
b -411.878     47.137  -8.738  1.3e-15 ***
c    4.666      3.744   1.246    0.214    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.136 on 188 degrees of freedom

Number of iterations to convergence: 1 
Achieved convergence tolerance: 4.981e-07
